{
  "name": "@bconnorwhite/website",
  "version": "1.0.0",
  "description": "Connor White's Website",
  "author": "Connor White <connor.bcw@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [
    "bconnorwhite",
    "connor",
    "white",
    "website"
  ],
  "homepage": "https://connorwhite.org",
  "contributors": [
    "Connor White <connor.bcw@gmail.com> connorwhite.org"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bconnorwhite/website.git"
  },
  "main": "./build/index.js",
  "scripts": {
    "build": "essence build",
    "deploy": "essence deploy",
    "dev": "essence dev",
    "lint": "npmPkgJsonLint . && eslint . --ext .ts,.tsx",
    "start": "essence start",
    "start:prod": "essence start --prod",
    "watch": "essence watch"
  },
  "dependencies": {
    "@essence/page-server": "^0.1.5",
    "@essence/tags": "^0.1.4",
    "@essence/ui": "^0.1.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@essence/cli": "^0.3.1",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "npm-package-json-lint": "^5.0.0"
  }
}
